ALPACA_API_KEY = 'PKBIUR60Y03Z8UJFM6U3'
ALPACA_SECRET_KEY = 'fYVMQgFpsnhof67XfmemYgnnvsSI5uS9zA2p3peV'
QUANDL_API_KEY = 'abNd2HdLRjnwxKgFjnFZ'
PLAID_CLIENT_ID = '5f0f2135c2c21f0012bf4737'
PLAID_PUBLIC_KEY = '753cc13a9de8d517201fe8525dfa49'
PLAID_SBX_SECRET_KEY = '753cc13a9de8d517201fe8525dfa49'
MAPBOX_API_KEY = 'pk.eyJ1IjoibG9uZG9uMTEiLCJhIjoiY2tjeHV6b3JnMDNyZjJycXJkZWVlbGk3OSJ9.zqZBF_EpuzoVkbgO07faFg'